<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_youdao__main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.example.fragment.activity.Youdao_Main">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
            <TextView
                android:text="请输入中文或英文（单词，语句都可以）"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView5"
                android:layout_weight="1" />

            <LinearLayout  android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textMultiLine"
                    android:hint="请输入"
                    android:ems="10"
                    android:maxLines="5"
                    android:id="@+id/ed_Search_input"
                    android:layout_weight="1" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="fill_vertical"
                    app:srcCompat="@mipmap/img_del"
                    android:id="@+id/img_del"
                    />

            </LinearLayout>

                <Button
                    android:text="查询"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/bt_web_search"
                    android:layout_weight="1" />

            <TextView
                android:text="查询结果"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/text_tishi"
                android:textSize="30dp"
                android:layout_weight="1" />

            <TextView
                android:textSize="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/text_show"
                android:layout_weight="1" />

            <TextView
                android:text="更多信息"
                android:paddingTop="40dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/text_more"
                android:textSize="20dp"
                android:layout_weight="1" />
        </LinearLayout>
    </ScrollView>



</LinearLayout>
