<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:id="@+id/activity_main"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:orientation="vertical"
    tools:context="com.example.fragment_cper.MainActivity">


    <Button
        android:text="全部"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="ONButtonClick"
        android:id="@+id/btall" />

    <Button
        android:text="增加"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="ONButtonClick"
        android:id="@+id/btadd" />

    <Button
        android:text="删除"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="ONButtonClick"
        android:id="@+id/btdel" />

    <Button
        android:text="全部删除"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="ONButtonClick"
        android:id="@+id/btdelall" />

    <Button
        android:text="更新"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="ONButtonClick"
        android:id="@+id/btupd" />

    <Button
        android:text="查询"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="ONButtonClick"
        android:id="@+id/btser" />

    <Button
        android:text="读取联系人列表"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btreadcall"
        android:onClick="ONButtonClick"/>
</LinearLayout>
